# mymmall_springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/mmall/: MyMmallApplication.java  ServletInitializer.java
src/main/java/com/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/mmall/config/: FTPConfig.java  RedisConfig.java
src/main/java/com/mmall/controller/: JspController.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mmall/controller/common/filters/: FilterConfig.java  SessionExpireFilter.java  TestFilterOrder.java  TestFilterOrder2.java
src/main/java/com/mmall/controller/common/interceptors/: AuthorityInterceptor.java  WebMvcConfig.java
src/main/java/com/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mmall/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/mmall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  Shipping.java  User.java
src/main/java/com/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java  RedisService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/utils/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  RedisShardedPoolUtil.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/java/com/my_mmall/: MyMmallApplication.java  ServletInitializer.java
src/main/java/com/my_mmall/controller/: JspController.java
src/main/resources/: application.yml  mmall.properties  zfbinfo.properties
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/mmall/: MyMmallApplicationTests.java
src/test/java/com/my_mmall/: MyMmallApplicationTests.java
