#dev

mmall.passwordSalt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#ftp
ftp.serverIp=192.168.156.4
ftp.user=ftpuser
ftp.pass=123456
ftp.serverHttpPrefix=http://image.cl.com/

alipay.callback.url=http://gx55c3.natappfree.cc/order/alipay_callback.do


